SEED_PHRASE="test test test test test test test test test test test junk"
METAMASK_PASSWORD="**Your_custom_metamask_password**"
DATABASE_URL="postgresql://lending_user:lending_password@localhost:5432/lending_db"